@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.jumbotron{
  margin-top: 150px;
  margin-left: -10px;
  background-color: white;
  width: 400px;
  box-shadow: 2px 2px 10px grey;

}
.form-text{
  font-size: 12px;
  text-align: left;
  font-weight: bold;

}
body {
  background: #EFF5FB; /* fallback for old browsers */
  background: -moz-linear-gradient(#EFF5FB);

}
h4, h6{
  text-align: center;
}
.survey-maker{
  position: relative;
  bottom: 15px;
  margin: 0 auto;
   border-bottom: 1px solid #D1D1D1;
}
#surveymaker{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: serif;
}
#forgot{
  color: grey;

}

.app-name{
  position: relative;
  top: -30px;
  margin: 0 auto;
}
