body{
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif
}

.survey-container{
    margin-top: 50px;
}

.survey-form{
    background-color: white;
    -webkit-box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.65);
    box-shadow: 0px 5px 13px -4px rgba(0,0,0,0.65);
}

.form-header{
    width: 100%;
    background-color: rgb(103, 85, 252);
    padding-top: 5px;
    padding-bottom: 1px;
    margin-bottom: 5px;
}

.form-header p{
    color: white;
    font-size: 30px;
    text-shadow: 0px 1px #dbdcdd;
    padding: 0;
    
}


.form-body .form-group{
    padding: 10px 30px ;
}

.form-body .form-control{
    border: 0;
    box-shadow: none;
    font-weight: 500;
}

.form-body .form-control:hover{
    webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.form-body .survey-title{
    font-size: 30px;
}

.form-body .questions{
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.questions > p{
    font-size: 30px;
    text-align: center;
}

.questions .question{
    padding-bottom: 20px;
}

.questions .question:hover{
    border-left: 3px solid rgb(103, 85, 252);
    -webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.60);
    -moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.60);
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.60);
}

.questions .form-group{
    margin: 0;
}

.questions .form-control{
    border-radius: 0;
}

.questions .question-content{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 22px;
}

.questions .mcq-question .question-option,
.questions .checkbox-question .question-option{
    border-bottom: 1px dotted rgba(0,0,0,0.1);
}


.questions .mcq-question .option-buttons,
.questions .checkbox-question .option-buttons{
    padding-top: 10px;
}

.questions .mcq-question .add-option,
.questions .checkbox-question .add-option{
    color: #5cb85c;
    padding-right: 10px;
    font-size: 15px;
}

.questions .mcq-question .del-option,
.questions .checkbox-question .del-option{
    color: #d9534f;
    font-size: 15px;
}

.questions .mcq-question .add-option:hover,
.questions .checkbox-question .add-option:hover{
    color: rgba(92, 184, 92, 0.7);
}

.questions .mcq-question .del-option:hover,
.questions .checkbox-question .del-option:hover{
    color: rgba(217, 83, 79, 0.7);
}

.questions .open-question .question-answer{
    background-color: rgba(172, 168, 168, 0.09);
}

.questions .open-question .question-answer:hover{
    box-shadow: none;
}

.questions .question .question-buttons{
    text-align: center;
    padding-right: 30px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    display: none;
}

.questions .question:hover .question-buttons{
    display: block;
}

.question .question-buttons a{
    color: rgb(117,117,117);
    padding-left: 20px;
}

.question .question-buttons a:hover{
    color: rgba(117,117,117,0.7);
}

.form-body .add-question{
    text-align: center;
}

.add-question a{
    font-size: 40px;
    color: rgb(117,117,117);
}

.add-question a:hover{
    color: rgba(117,117,117,0.7);
}

.form-footer{
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.form-footer .btn{
    width: 30%;
    background-color: rgb(103, 85, 252);
    color: white;
    font-size: 16px;
}

.form-footer .btn:hover{
    background-color: rgb(90, 71, 252);
}

