deploy.ant.properties.file=/home/osman/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3303920161.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/osman/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/osman/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/osman/glassfish-4.1.1/glassfish:/home/osman/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/osman/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=/home/osman/.netbeans/8.2/build.properties
