<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
       
        
        div{
            position:fixed;
            top: 25%;
            left: 50%;
            width:30em;
            text-align: center;
            
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            padding: 100px 0px;
        }
        
        .input{
            border-radius: 3px;
            padding: 10px 0px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
        }
    </style>
    </head>
    
    
    <body>
        
        
        <div>
            <h1>Enter the calculation here !</h1>
            <form action="Calculate" >
                <input type="text" name="the_calculation" class="input" placeholder="calculation.."/>
<!--                <input type="submit"/>-->
            </form>
        </div>
    </body>
</html>
