<!doctype html>
<html lang="en">
  <head>
    <title>Verify email</title>
    <link rel="stylesheet" href="../Global/css/bootstrap.css">
    <link rel="stylesheet" href="css/verification.css">
  </head>
  <body>


  <div class = "container">
   <div class = "col-lg-4">
   </div>
    <div class="col-lg-4">
      <div class = "main">
      <div class="paragraph">
        <div class = "app-name">
          <h2 id= "surveymaker"> Survey Maker </h2>
        </div>
        <h2 class="text-primary">Confirmation mail sent!</h2>
		<p class="text-muted"> Please check your mail and confirm your account<p>
      </div>
      <div>

    </div>
  </div>
  <div class = "col-lg-4">
  </div>
  </div>


  </body>
  <script src="../Global/js/jquery.js"></script>
  <script src="../Global/js/bootstrap.js"></script>
</html>
