<!doctype html>
<html lang="en">
  <head>
    <title>Login form</title>
    <link rel="stylesheet" href="../Global/css/bootstrap.css">
    <link rel="stylesheet" href="css/LoginStyle.css">
  </head>
  <body>


  <div class = "container">
   <div class = "col-lg-4">
   </div>
    <div class="col-lg-4">
       <div class="jumbotron">
         <div class = "app-name">
           <h2 id= "surveymaker"> Survey Maker </h2>
         </div>
         <div class = "survey-maker">
           <h4>Login to Survey Maker</h4>
           <h6>Not registered yet?<a>sign up now</a></h6>
         </div>
        <form name="form"  onsubmit="return validateemail();">
              <div class="form-group">
                <label class= "form-text" for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email"  required>
                <div id="emailmsg" style = "color:Red; display:none"><p style="font-size: 12px;">Not a valid e-mail address!</p></div>
              </div>
              <div class="form-group">
                <label class="form-text" for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control form-text" id="exampleInputPassword1" placeholder="">
                <a id="forgot" href="">forgot password?</a>
              </div>
              <div class="form-check">
                <label class="form-check-label form-text">
                  <input type="checkbox" class="form-check-input">
                  Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary form-text">Login</button>
      </form>
    </div>
  </div>
  <div class = "col-lg-4">
  </div>
  </div>


  </body>
  <script src="../Global/js/jquery.js"></script>
  <script src="../Global/js/bootstrap.js"></script>
  <script src="js/form_validation.js"></script>
</html>
