<!doctype html>
<html lang="en">

<head>
    <title>Sign-up form</title>
    <link rel="stylesheet" href="../Global/css/bootstrap.css">
    <link rel="stylesheet" href="css/LoginStyle.css">
    <link rel="stylesheet" href="css/SignupStyle.css">
</head>

<body>


    <div class="container">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
            <div class="jumbotron">
                <div class="app-name">
                    <h2 id="surveymaker"> Survey Maker </h2>
                </div>
                <div class="survey-maker">
                    <h4>Sign-up to Survey Maker</h4>
                </div>
                <form name="form" onsubmit="return validation();">
                    <div class="form-group">
                        <label class="form-text" for="exampleInputFirstName1">First Name</label>
                        <input type="text" class="form-control" id="exampleInputFirstName1" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-text" for="exampleInputLastName1">Last Name</label>
                        <input type="text" class="form-control" id="exampleInputLastName1" name="lastName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-text" for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" name="email" required>
                        <div id="emailmsg" style="color:Red; display:none">
                            <p style="font-size: 12px;">Not a valid e-mail address!</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-text" for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control form-text" id="exampleInputPassword1" name="password1" required>
                    </div>
                    <div class="form-group">
                        <label class="form-text" for="exampleInputPassword1">Re-enter password</label>
                        <input type="password" class="form-control form-text" id="exampleInputPassword1" name="password2" required>
                        <div id="passwordmsg" style="color:Red; display:none">
                            <p style="font-size: 12px;">password must be the same!</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-text" for="exampleInputMobile1">Mobile number</label>
                        <input type="tel" class="form-control" id="exampleInputMobile1" name="mobile" required>
                        <div id="mobilemsg" style="color:Red; display:none">
                            <p style="font-size: 12px;">value must be numeric only!</p>
                        </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="User" checked>
                  User
                </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Admin">
                  Admin
                </label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary form-text">Sign Up</button>
                </form>
            </div>
        </div>
        <div class="col-lg-4">
        </div>
    </div>


</body>
<script src="../Global/js/jquery.js"></script>
<script src="../Global/js/bootstrap.js"></script>
<script src="js/form_validation.js"></script>

</html>
