<!doctype html>
<html lang="en">
  <head>
    <title>Verify email</title>
    <link rel="stylesheet" href="../Global/css/bootstrap.css">
    <link rel="stylesheet" href="css/verification.css">
  </head>
  <body>


  <div class = "container">
   <div class = "col-lg-4">
   </div>
    <div class="col-lg-4">
      <div class = "main">
      <div class="paragraph">
        <div class = "app-name">
          <h2 id= "surveymaker"> Survey Maker </h2>
        </div>
        <h4> Your email has been verified succesfully!</h4>
      </div>
      <div>

    </div>
  </div>
  <div class = "col-lg-4">
  </div>
  </div>


  </body>
  <script src="../Global/js/jquery.js"></script>
  <script src="../Global/js/bootstrap.js"></script>
</html>
